{
  "schemaVersion": 1,
  "id": "bibek.readest",
  "name": "Readest",
  "version": "1.0.1",
  "author": "Bibek Bhusal",
  "description": "Search and open books from the Readest library with fuzzy ranking by title or author.",
  "homepage": "https://github.com/BibekBhusal0/omarchy-readest",
  "kinds": ["overlay"],
  "entryPoints": {
    "overlay": "Readest.qml"
  }
}
