{
  "downloadLocation": "~/Downloads/youtube",
  "defaultQuality": "1080p",
  "defaultDownloadType": "video",
  "cookiesBrowser": "zen",
  "extraArgs": "",
  "enableHistory": true,
  "downloadTranscripts": false,
  "transcriptLanguages": "en",
  "playlistInSeparateFolder": true
}
